PORT = 4767
NODE_ENV = production
MONGO_URI_DEV = mongodb://localhost:27017/vending-machine
MONGO_URI_PROD = mongodb+srv://admin:nKW51QWLTELMW00F@cluster0.vvgbzpv.mongodb.net/?retryWrites=true&w=majority